spring.jpa.hibernate.ddl-auto=create
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:33060/all_sales
spring.datasource.username=homestead
spring.datasource.password=secret
spring.security.enabled=false
=======
spring.datasource.url=jdbc:mysql://localhost:3306/all_sales
spring.datasource.username=root
spring.datasource.password= Acapulco!95
>>>>>>> 753b83fca643754cfbeb0f4892fbe96cafd748c2

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/users/login
jwt.route.authentication.refresh=/users/refresh

server.port = 8081